# ============================================
# LOCAL DATABASE (commented out)
# ============================================
# DB_USER=srms_user
# DB_PASSWORD=strong_password
# DB_NAME=student_records_db
# DB_HOST=localhost
# DB_PORT=5432

# ============================================
# RENDER DATABASE (active)
# ============================================
#DB_HOST=dpg-d5pdsa8gjchc73ds408g-a.virginia-postgres.render.com
#DB_PORT=5432
#DB_USER=student_records_db_6svq_user
#DB_PASSWORD=password_from_render_dashboard
#DB_NAME=student_records_db_6svq